RASTIPUZZO=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL01.FDB
RASTIPUZZOLOG=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL01_LOG.FDB
RASTIPUZZOBLOB=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL01_BLOB.FDB
