RASTIPUZZOMAIN=d:\appl\peaktop\data\RS_005RASTIPUZZO_MAIN.FDB
RASTIPUZZOMAINLOG=d:\appl\peaktop\data\RS_005RASTIPUZZO_MAIN_LOG.FDB
RASTIPUZZOMAINBLOB=d:\appl\peaktop\data\RS_005RASTIPUZZO_MAIN_BLOB.FDB
RASTIPUZZOFILIAL01=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL01.FDB
RASTIPUZZOFILIAL01LOG=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL01_LOG.FDB
RASTIPUZZOFILIAL01BLOB=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL01_BLOB.FDB
RASTIPUZZOFILIAL02=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL02.FDB
RASTIPUZZOFILIAL02LOG=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL02_LOG.FDB
RASTIPUZZOFILIAL02BLOB=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL02_BLOB.FDB
RASTIPUZZOFILIAL03=d:\appl\peaktop\data\RS_005DAVINCI_FILIAL03.FDB
RASTIPUZZOFILIAL03LOG=d:\appl\peaktop\data\RS_005DAVINCI_FILIAL03_LOG.FDB
RASTIPUZZOFILIAL03BLOB=d:\appl\peaktop\data\RS_005DAVINCI_FILIAL03_BLOB.FDB
RASTIPUZZOFILIAL04=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL04.FDB
RASTIPUZZOFILIAL04LOG=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL04_LOG.FDB
RASTIPUZZOFILIAL04BLOB=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL04_BLOB.FDB
