RASTIPUZZO=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL02.FDB
RASTIPUZZOLOG=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL02_LOG.FDB
RASTIPUZZOBLOB=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL02_BLOB.FDB
