RASTIPUZZO=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL04.FDB
RASTIPUZZOLOG=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL04_LOG.FDB
RASTIPUZZOBLOB=d:\appl\peaktop\data\RS_005RASTIPUZZO_FILIAL04_BLOB.FDB

