LOMBARDFILIAL = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_14.FDB
LOMBARDFILIALLOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_14_LOG.FDB
LOMBARDFILIALBLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_14_BLOB.FDB
LOMBARDFILIAL14 = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_14.FDB
LOMBARDFILIAL14LOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_14_LOG.FDB
LOMBARDFILIAL14BLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_14_BLOB.FDB
