LOMBARDFILIAL=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_20.FDB
LOMBARDFILIALLOG=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_20_LOG.FDB
LOMBARDFILIALBLOB=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_20_BLOB.FDB
LOMBARDFILIAL20=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_20.FDB
LOMBARDFILIAL20LOG=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_20_LOG.FDB
LOMBARDFILIAL20BLOB=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_20_BLOB.FDB
