LOMBARDFILIAL=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_01.FDB
LOMBARDFILIALLOG=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_01_LOG.FDB
LOMBARDFILIALBLOB=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_01_BLOB.FDB
LOMBARDFILIAL01=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_01.FDB
LOMBARDFILIAL01LOG=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_01_LOG.FDB
LOMBARDFILIAL01BLOB=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_01_BLOB.FDB
