LOMBARDFILIAL = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_15.FDB
LOMBARDFILIALLOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_15_LOG.FDB
LOMBARDFILIALBLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_15_BLOB.FDB
LOMBARDFILIAL15 = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_15.FDB
LOMBARDFILIAL15LOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_15_LOG.FDB
LOMBARDFILIAL15BLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_15_BLOB.FDB
