LOMBARDFILIAL = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_05.FDB
LOMBARDFILIALLOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_05_LOG.FDB
LOMBARDFILIALBLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_05_BLOB.FDB
LOMBARDFILIAL05 = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_05.FDB
LOMBARDFILIAL05LOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_05_LOG.FDB
LOMBARDFILIAL05BLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_05_BLOB.FDB
