LOMBARDFILIAL = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_03.FDB
LOMBARDFILIALLOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_03_LOG.FDB
LOMBARDFILIALBLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_03_BLOB.FDB
LOMBARDFILIAL03 = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_03.FDB
LOMBARDFILIAL03LOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_03_LOG.FDB
LOMBARDFILIAL03BLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_03_BLOB.FDB
