LOMBARDFILIAL = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_04.FDB
LOMBARDFILIALLOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_04_LOG.FDB
LOMBARDFILIALBLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_04_BLOB.FDB
LOMBARDFILIAL04 = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_04.FDB
LOMBARDFILIAL04LOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_04_LOG.FDB
LOMBARDFILIAL04BLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_04_BLOB.FDB
