LOMBARDFILIAL=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_13.FDB
LOMBARDFILIALLOG=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_13_LOG.FDB
LOMBARDFILIALBLOB=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_13_BLOB.FDB
LOMBARDFILIAL13=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_13.FDB
LOMBARDFILIAL13LOG=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_13_LOG.FDB
LOMBARDFILIAL13BLOB=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_13_BLOB.FDB
