LOMBARDFILIAL = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_12.FDB
LOMBARDFILIALLOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_12_LOG.FDB
LOMBARDFILIALBLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_12_BLOB.FDB
LOMBARDFILIAL12 = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_12.FDB
LOMBARDFILIAL12LOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_12_LOG.FDB
LOMBARDFILIAL12BLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_12_BLOB.FDB
