LOMBARDFILIAL = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_19.FDB
LOMBARDFILIALLOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_19_LOG.FDB
LOMBARDFILIALBLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_19_BLOB.FDB
LOMBARDFILIAL19 = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_19.FDB
LOMBARDFILIAL19LOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_19_LOG.FDB
LOMBARDFILIAL19BLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_19_BLOB.FDB
