LOMBARDFILIAL = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_08.FDB
LOMBARDFILIALLOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_08_LOG.FDB
LOMBARDFILIALBLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_08_BLOB.FDB
LOMBARDFILIAL08 = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_08.FDB
LOMBARDFILIAL08LOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_08_LOG.FDB
LOMBARDFILIAL08BLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_08_BLOB.FDB
