LOMBARDFILIAL = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_06.FDB
LOMBARDFILIALLOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_06_LOG.FDB
LOMBARDFILIALBLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_06_BLOB.FDB
LOMBARDFILIAL06 = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_06.FDB
LOMBARDFILIAL06LOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_06_LOG.FDB
LOMBARDFILIAL06BLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_06_BLOB.FDB
