LOMBARDFILIAL=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_02.FDB
LOMBARDFILIALLOG=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_02_LOG.FDB
LOMBARDFILIALBLOB=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_02_BLOB.FDB
LOMBARDFILIAL02=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_02.FDB
LOMBARDFILIAL02LOG=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_02_LOG.FDB
LOMBARDFILIAL02BLOB=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_02_BLOB.FDB
