LOMBARDFILIAL=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_07.FDB
LOMBARDFILIALLOG=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_07_LOG.FDB
LOMBARDFILIALBLOB=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_07_BLOB.FDB
LOMBARDFILIAL07=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_07.FDB
LOMBARDFILIAL07LOG=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_07_LOG.FDB
LOMBARDFILIAL07BLOB=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_07_BLOB.FDB
