LOMBARDFILIAL=D:\DBTEMP\PS_001PHARMACIA_FILIAL_19.FDB
LOMBARDFILIALLOG=D:\DBTEMP\PS_001PHARMACIA_FILIAL_19_LOG.FDB
LOMBARDFILIALBLOB=D:\DBTEMP\PS_001PHARMACIA_FILIAL_19_BLOB.FDB
LOMBARDFILIAL19=D:\DBTEMP\PS_001PHARMACIA_FILIAL_19.FDB
LOMBARDFILIAL19LOG=D:\DBTEMP\PS_001PHARMACIA_FILIAL_19_LOG.FDB
LOMBARDFILIAL19BLOB=D:\DBTEMP\PS_001PHARMACIA_FILIAL_19_BLOB.FDB
