LOMBARDFILIAL=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_09.FDB
LOMBARDFILIALLOG=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_09_LOG.FDB
LOMBARDFILIALBLOB=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_09_BLOB.FDB
LOMBARDFILIAL09=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_09.FDB
LOMBARDFILIAL09LOG=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_09_LOG.FDB
LOMBARDFILIAL09BLOB=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_09_BLOB.FDB
