LOMBARDFILIAL = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_18.FDB
LOMBARDFILIALLOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_18_LOG.FDB
LOMBARDFILIALBLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_18_BLOB.FDB
LOMBARDFILIAL18 = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_18.FDB
LOMBARDFILIAL18LOG = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_18_LOG.FDB
LOMBARDFILIAL18BLOB = D:\appl\peaktop\data\PS_001PHARMACIA_FILIAL_18_BLOB.FDB
