LOMBARDFILIAL=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_10.FDB
LOMBARDFILIALLOG=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_10_LOG.FDB
LOMBARDFILIALBLOB=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_10_BLOB.FDB
LOMBARDFILIAL10=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_10.FDB
LOMBARDFILIAL10LOG=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_10_LOG.FDB
LOMBARDFILIAL10BLOB=D:\APPL\PEAKTOP\DATA\PS_001PHARMACIA_FILIAL_10_BLOB.FDB
